* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
    width: 100%;
    
    display: flex;
    justify-content: center;

}

.header_container{
    width: 20%;
    display: flex;
    justify-content: space-around;
    padding-block: 20px;
}
.Body {
  width: 100vw;
  height: 100vh;
}

.card-container {
  width: 300px;

  border: 1px solid black;
  border-radius: 10px;
}

.main-body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-block: 20px;
}

.avater_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.avater {
  width: 50px;
}

.card-body {
  padding-inline: 30px;
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search_filter{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drop_down{
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}
h1,h6{
  text-align: center;
}

a{
  text-decoration: none;
}

@media (width <= 400px) {

  .header_container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding-block: 20px;
}

.card-container {
  width: 200px;

  border: 1px solid black;
  border-radius: 10px;
  overflow-x: scroll;
}

.drop_down{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

  
}
